<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CrossWars Docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<style>
  .sidebar,
  body {
    background-color: #171717;
    color: #919191;
  }

  .markdown-section a {
    color: orange;
  }

  .sidebar ul li.active>a {
    color: orange;
  }

  .markdown-section blockquote {
    border-left: 4px solid orange;
  }

  .anchor span {
    color: #e3e3e3;
  }

  .markdown-section h1,
  .markdown-section h2,
  .markdown-section h3,
  .markdown-section h4,
  .markdown-section strong {
    color: #e3e3e3;
  }

  .markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4 {
    border-left: 5px solid #00a7ff;
    padding-left: 15px;;
  }

  .app-name {
    margin: 0 0 0 15px !important;
    text-align: left !important;
  }

  .sidebar-nav p{
    margin: 0 0 0 15px !important;
    text-align: left !important;
  }
  .sidebar-toggle{
    background-color: #171717;
  }

  .sidebar-toggle span{
    background-color: orange;
  }
</style>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'CrossWars Docs',
      repo: 'https://github.com/FutureShockco/crosswars.docs',
      loadSidebar: true,
      subMaxLevel: 4,
      auto2top: true
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-php.min.js"></script>
</body>

</html>